{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom", "esnext"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    // "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*",
    "./../priv/static/offline/service-worker1.js",
    "webpacks/**/*"
  ],
  "exclude": [
    "node_modules",
    "config",
    "scripts",
    "acceptance-tests",
    "jest",
    "src/setupTests.ts",
    "semantic-theme",
    "postcss.config.js",
    "src/templates.js"
  ],
  "plugins": [
    {
      "name": "ts-graphql-plugin",
      "schema": "src/graphql/schema.json",
      "tag": "gql"
    }
  ]
}
